<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sdrive.app</title>
  <link href="/walletstyle.css" rel="stylesheet" />

  <meta name="twitter:title" content="Talisman The Game" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@svenasol" />
  <meta name="twitter:creator" content="@svenasol" />

  <meta name="twitter:description" content="" />
  <meta name="twitter:site" content="" />
  <meta name="twitter:creator" content="" />
  <meta name="twitter:image:src" content="https://talismangame.xyz/icon.png" />
  <meta name="twitter:image:alt" content="" />

  <meta name="og:title" content="Talisman The Game" />
  <meta name="og:description" content="A Solana game for the distinguished gentlemen" />
  <meta name="og:url" content="" />
  <meta name="og:site_name" content="Talisman The Game" />
  <meta name="og:locale" content="en_US" />
  <meta name="og:type" content="website" />
  <meta name="og:image" content="https://talismangame.xyz/icon.png" />
  <meta property="og:url" content="https://talismangame.xyz/" />

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:wght@500&family=Source+Code+Pro&family=Dosis&family=Raleway:wght@300;600&display=swap');

   
    #logo {
      font-family: 'Dosis', sans-serif;
    }

    body {
      font-family: 'Dosis', sans-serif;
    }

    h2,
    h3,
    h4,
    p {
      font-family: 'Raleway', sans-serif;
      font-weight: 600;
    }

    .table {
      font-family: "Alumni Sans Pinstripe", sans-serif;
      font-weight: 500;
    }

    h1 {
      font-family: 'Dosis', sans-serif;
    }

    pre {
      display: inline-block;
      font-weight: bold;
      white-space: pre;
      word-break: break-all;
      font-family: 'Source Code Pro', monospace;
    }
  </style>
</head>

<body class="text-slate-900 dark:bg-slate-900 bg-gradient-to-r 
  dark:bg-gradient-to-r dark:from-slate-800/90 dark:via-slate-600/90 dark:to-slate-800/90
  bg-gradient-to-r from-slate-500/90 via-slate-400/90 to-slate-500/90
  dark:text-slate-200">
  <div id="root" class=""></div>
  <div class="">
    <div id="modal" class=""></div>
  </div>
  <script>
    window.global = window;
  </script>
  <script type="module">
    import EventEmitter from "events";
    import { Buffer } from "buffer";
    window.Buffer = Buffer;
    window.EventEmitter = EventEmitter;
  </script>
  <script type="module" src="/src/main.tsx"></script>

</body>

</html>